# PaintProgram

./: PaintProgram.sln  README.md
PaintProgram/: BrushButton.Designer.cs  BrushButton.cs  ClickDragMover.cs  ColorWheel.Designer.cs  ColorWheel.cs  DeleteMeForm.Designer.cs  DeleteMeForm.cs  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAsControlStyler.cs  FormHider.cs  MainForm.Designer.cs  MainForm.cs  PaintProgram.csproj  PixelTextBox.Designer.cs  PixelTextBox.cs  Program.cs  ShapeButton.Designer.cs  ShapeButton.cs  ShapeEditor.Designer.cs  ShapeEditor.cs  Stupid.Designer.cs  Stupid.cs  Stupid.resx  TitleBar.Designer.cs  TitleBar.cs  TitleBar.resx  ToolBarButton.Designer.cs  ToolBarButton.cs  ToolBarForm.Designer.cs  ToolBarForm.cs  ToolBarForm.resx  UserControl1.Designer.cs  UserControl1.cs
PaintProgram/Properties/: Resources.Designer.cs  Resources.resx
PaintProgram/Resources/: paintCursor.cur
PaintProgram/Shapes/: AlphaHandle.cs  Arrow.cs  ArrowShape.Designer.cs  ArrowShape.cs  ChevronShape.Designer.cs  ChevronShape.cs  CrossShape.Designer.cs  CrossShape.cs  DoubleArrowShape.Designer.cs  DoubleArrowShape.cs  EllipseShape.Designer.cs  EllipseShape.cs  ParametetricShape.Designer.cs  ParametetricShape.cs  ParametricShape .Designer.cs  ParametricShape .cs  RectangleShape.Designer.cs  RectangleShape.cs  RightTriangleShape.Designer.cs  RightTriangleShape.cs  Shape.Designer.cs  Shape.cs  Shape.resx  Star4Points.Designer.cs  Star4Points.cs  Star5Points.Designer.cs  Star5Points.cs  Star6Points.Designer.cs  Star6Points.cs  StarShape.Designer.cs  StarShape.cs  TrapazoidShape.Designer.cs  TrapazoidShape.cs  TriangleShape.Designer.cs  TriangleShape.cs
PaintProgram/Shapes/NGons/: DecagonShape.Designer.cs  DecagonShape.cs  HexagonShape.Designer.cs  HexagonShape.cs  NGonGenerator.cs  NGonShape.Designer.cs  NGonShape.cs  OctagonShape.Designer.cs  OctagonShape.cs  PentagonShape.Designer.cs  PentagonShape.cs  SeptagonShape.Designer.cs  SeptagonShape.cs
ShapeIconPack/: Pack.psd
