<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Shapes\ArrowShape.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Shapes\ChevronShape.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Shapes\NGons\Decagon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Shapes\NGons\Octagon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Shapes\NGons\Septagon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Shapes\NGons\Hexagon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Shapes\MapShape.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>